{
  "name": "wpscholar/simple-website-redirect",
  "description": "A simple plugin designed to redirect an entire website (except the WordPress admin) to another website.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Micah Wood",
      "homepage": "https://wpscholar.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "wpscholar/url": "^1.1",
    "wp-cli/entity-command": "^2.7"
  },
  "require-dev": {
    "wpscholar/phpcs-standards-wpscholar": "@stable",
    "wp-cli/wp-cli-bundle": "@stable"
  },
  "scripts": {
    "fix": [
      "vendor/bin/phpcbf ."
    ],
    "i18n": [
      "vendor/bin/wp i18n make-pot . ./languages/simple-website-redirect.pot --headers='{\"POT-Creation-Date\":null}'"
    ],
    "lint": [
      "vendor/bin/phpcs . -s"
    ]
  },
  "scripts-descriptions": {
    "fix": "Automatically fix coding standards issues where possible.",
    "i18n": "Generate a .pot file for translation.",
    "lint": "Check files against coding standards."
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "platform": {
      "php": "7.4.0"
    }
  }
}
